# my_ssm

./: .gitignore  pom.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/zzz/demo/ssm_web/common/: Result.java
ssm-web/src/main/java/com/zzz/demo/ssm_web/controller/: UserController.java
ssm-web/src/main/java/com/zzz/demo/ssm_web/core/: DefaultExceptionHandler.java  ExceptionAdvice.java  JsonResult.java
ssm-web/src/main/java/com/zzz/demo/ssm_web/dao/: UserMapper.java
ssm-web/src/main/java/com/zzz/demo/ssm_web/model/: User.java
ssm-web/src/main/java/com/zzz/demo/ssm_web/pagemodel/: UserPage.java
ssm-web/src/main/java/com/zzz/demo/ssm_web/service/: UserService.java
ssm-web/src/main/java/com/zzz/demo/ssm_web/service/impl/: UserServiceImpl.java
ssm-web/src/main/resources/conf/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
ssm-web/src/main/resources/mapper/: UserMapper.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/jsp/: user.jsp
